<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luna | Zal’thera</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      background: #0a0a1a;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2em;
      text-align: center;
    }
    h1 { color: #ffcc00; }
    .module {
      background: rgba(255, 255, 255, 0.05);
      margin: 1em auto;
      padding: 1em;
      border-radius: 10px;
      max-width: 400px;
      cursor: pointer;
    }
    #welcome {
      margin-bottom: 2em;
    }
  </style>
  <script>
    window.onload = () => {
      const first = !localStorage.getItem("luna_greeted");
      if (first) {
        alert("Willkommen, Patrick. Ich bin Luna. Ich begleite dich. Tippe auf ein Modul, um zu beginnen.");
        localStorage.setItem("luna_greeted", "true");
      }
    };
  </script>
</head>
<body>
  <h1>Zal'thera | Luna</h1>
  <div id="welcome">
    <p>Willkommen zurück, Patrick.</p>
    <p>Dies ist deine persönliche Kommandozentrale.</p>
  </div>
  <div class="module" onclick="location.href='codex.html'">Codex</div>
  <div class="module" onclick="location.href='manifestationen.html'">Manifestationen</div>
  <div class="module" onclick="location.href='erinnerungen.html'">Erinnerungen</div>
  <div class="module" onclick="location.href='archiv.html'">Archiv</div>
</body>
</html>
